VITE_FIREBASE_API_KEY=AIzaSyARluOvO6TjFzP_dqRq2gHg5Pwj-a_3tvw
VITE_FIREBASE_AUTH_DOMAIN=ijp-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ijp-web
VITE_FIREBASE_STORAGE_BUCKET=ijp-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698456103004
VITE_FIREBASE_APP_ID=1:698456103004:web:1a15835f935194dd7eae99
